<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder_retroreflector">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose> <!-- Adjust the pose as needed -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius> <!-- Half of the outer diameter -->
            <length>1.0</length>   <!-- Height -->
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius> <!-- Half of the outer diameter -->
            <length>1.0</length>   <!-- Height -->
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient> <!-- White ambient color -->
          <diffuse>1 1 1 1</diffuse> <!-- White diffuse color -->
          <specular>0.8 0.8 0.8 1</specular> <!-- Slight specular reflection -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
